
:root {
    --backgr-color: #E5E5E5;
    --border-color: #ECECEC;
    --brand-color: #212121;
    --focus-color: #2196F3;
    --title-color: #FFFFFF;
    --main-color:  #2F303A;
    --text-color:  #757575;
    --btn-color:   #F5F4FA;
    --border-img-color: #EEEEEE;
    --icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --delay: 250ms;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    background-color: var(--title-color);
    margin: 0;
}

h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}

ul {
    list-style-type: none;
}
/*------------- Header -----------------*/

.header {
    border-bottom: 1px solid var(--border-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.header__nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.strong {
    color: var(--focus-color);
}

.menu__list {
   display: flex;
   margin-left: 93px;
}

.menu__item:not( :last-child) {
    margin-right: 50px;
}

.menu__link {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    color: var(--brand-color);
    cursor: pointer;

    font-size: 14px;
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;
    transition: color var(--delay) var(--timing-function);
}

.menu__link:hover,
.menu__link:focus {
    color:var(--focus-color);
}

.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    
    border-radius: 2px;
    background-color: var(--focus-color);
}

.contacts__list {
    display: flex;
    margin-left: auto;    
}

.contacts__item {
    margin-left: 30px;
}

.contacts__icon {
    vertical-align: middle;
    fill: currentColor;
    transition: fill var(--delay) var(--timing-function);
}

.contacts__icon:hover {
    fill: var(--focus-color);
}

.mail__text,
.phone__text {
    margin-left: 10px;
}

.mail,
.phone {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em; 
    cursor: pointer;
    transition: color var(--delay) var(--timing-function);
}

.mail:hover,.mail:focus,
.phone:hover, .phone:focus {
    color: var(--focus-color);
}


/*------------ Studio ----------------*/
/*------------ Main ------------------*/

.title {
     background-color: var(--main-color);
     padding-bottom: 200px;
     max-width: 1600px;
     margin-left: auto;
     margin-right: auto;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/bg_img.jpg");
}

.title__main {
    padding-top: 200px;
    
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

.button {
    display: block;
    margin: 30px auto 0;
    padding: 0;
    
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    background-color: var(--focus-color);
    color: var(--title-color);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}



/*--------------- Content --------------*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.content {
    padding-bottom: 0px;
}

.content__list {
    display: flex;
    justify-content: space-between;
}

.content__item {
    margin-right: 30px;
    flex-basis: 270px;
}

.content__item::before {
    content: "";
    width: 270px;
    height: 120px;
    background: var(--btn-color) url(../images/antenna.svg) no-repeat center;
    display: block;
    margin-bottom: 30px;
}

.icon-clock::before {
    background-image:url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.content__item:nth-child(4n) {
    margin-right: 0px;
}

.content__title,
.about__description {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color);

    margin-bottom: 10px;
}

.content__text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/*--------------- About --------------*/

.about__img {
    display: block;
}

.about__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.about__item {
    margin-right: 30px;
    position: relative;
}

.about__item:last-child {
    margin-right: 0px;
}

.about__description {
    position: absolute;
    bottom: 0;
    width: 370px;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
    color: var(--title-color);
    text-align: center;
}

.about__title,
.team__title,
.clients__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    margin-bottom: 50px;
}

/*-------------  Team --------------*/


.team {
    background-color: var(--btn-color);
}

.team__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.team__item {
    margin-right: 30px;
    flex-basis: calc((100% - 90px) / 4);
   
}

.team__content {
    width: 270px;
    margin: 0;
    background-color: var(--title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius:  0px 0px 4px 4px;
}

.team__caption {
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
}

.team__item:nth-child(4n) {
    margin-right: 0px;
}

.team__name {
    padding-top: 30px;
    margin-bottom: 10px;
    
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.team__job {
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
}

.team__btn {
    margin-top: 16px;
    margin-bottom: 30px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--title-color);
    color: var(--icon-color);
    transition: background-color var(--delay) var(--timing-function), color var(--delay) var(--timing-function);
}

.team__btn:nth-child(4) {
    margin-right: 0;
}

.team__btn:hover {
   background-color: var(--focus-color);
   color: var(--title-color);
}

.team__icon { 
    display: block;
    margin: 0 auto;
    fill: currentColor;
}


/*--------------- Clients --------------*/

.clients__list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.clients__item {
    margin-right: 30px;
}

.clients__item:nth-child(6n) {
    margin-right: 0px;
}

.clients__link {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--icon-color);
    fill: var(--icon-color);
}

.clients__icon {
    display: block;
    margin: 16px auto;
    fill: currentColor;
    transition: color var(--delay) var(--timing-function), fill var(--delay) var(--timing-function);
}

.clients__link:hover {
    color: var(--focus-color);
    fill: var(--focus-color);
    border: 1px solid var(--focus-color);
}

/*------------------- Footer --------------------*/

.footer {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    color: var(--title-color);
    margin-bottom: 20px;
}

.address {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.address__item {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6); 
}

.address__item:first-child {
    color: var(--title-color);
}

.address__item:not(:last-child) {
    margin-bottom: 9px;
}


.address__icon-list  {
    display: flex;
    flex-direction: row;
}


.address__title,
.footer__title {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}

.address__icon-item{
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    transition: background-color var(--delay) var(--timing-function); 
}


.address__icon {
    display: block;
    margin: 0 auto;
    fill: var(--title-color);
}

.address__icon-item:hover {
    background-color: var(--focus-color);
}

.footer__label {
    display: inline-block;
}

.footer__btn {
    display: inline-block;
    margin-top: 0px;
    margin-left: 12px ; 
}
.footer__input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: var(--main-color);
    font-size: 16px;
    padding-left: 16px;
    font-family: inherit;
}



.footer__icon {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
}


/*------------ Portfolio ----------------*/

.main__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main__btn {
    display: block;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    background-color: var(--btn-color);
    color: var(--brand-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: background-color var(--delay) var(--timing-function),color var(--delay) var(--timing-function),box-shadow var(--delay) var(--timing-function);
}

.main__item:not(:last-child) {
    margin-right: 8px;
}

.main__btn:hover,
.main__btn:focus {
    background-color: var(--focus-color);
    color: var(--btn-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.section__images-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

.section__images-item {
   margin-right: 30px;
   margin-bottom: 30px;
   position: relative;
   transition: box-shadow var(--delay) var(--timing-function);
}

.section__images-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.section__images-item:nth-child(3n) {
    margin-right: 0;
}

.section__images-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.section__photo {
    display: block;
}

.section__figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.section__text {
    position: absolute;
    height: 100%;
    top: 0;
   
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-align: left;
    padding: 63px 24px 0px;
    
    transform: translateY(100%);
    transition: transform var(--delay) var(--timing-function);
    
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--title-color);
}

.section__figure:hover .section__text {
    transform: translateY(0);
}


.section__figcaption {
    position: relative;
    z-index: 1;
    padding: 0 24px;
    background-color: var(--title-color);
    border-left: 1px solid var(--border-img-color);
    border-right: 1px solid var(--border-img-color);
    border-bottom: 1px solid  var(--border-img-color);
}

.section__name {
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--brand-color);
}

.section__about {
    margin-top: 4px;
    padding-bottom: 20px;

    padding-top: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/*----------- Modal Window --------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--delay) var(--timing-function), visbility var(--delay) var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    padding: 40px;

    background: var(--title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-sizing: border-box;

    font-family: 'Roboto';
    font-style: normal;
}

.close__btn {
    position: absolute;
    right: 8px;
    top: 8px;
    border: none;
    width: 30px;
    height: 30px;
    
    padding: 0;
    background-color: var(--title-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.close__icon {
    vertical-align: middle;
    fill: currentColor;
    transition: fill var(--timing-function) var(--delay);
}

.close__icon:hover {
    fill:var(--focus-color);
}


.modal__title {
    margin-bottom: 12px;
    text-align: center;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}


.modal__form {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: var(--text-color);
}

.modal__label {
    position: relative;
}

.modal__name {
   display: block;
}

.modal__input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 42px;
    padding-right: 0;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}


.modal__icon {
    position: absolute;
    top: 33px;
    left: 15px;
    fill: var(--brand-color);
}

.modal__textarea {
    width: 100%;
    box-sizing: border-box;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

}

.modal__label:focus-within > .modal__icon, .modal__input, .modal__textarea{
    fill: var(--focus-color);
    outline-color: var(--focus-color);
    cursor: pointer;
}

.modal__textarea::placeholder {
    letter-spacing: 0.01em;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    color: rgba(117, 117, 117, 0.5);
}


.modal__custom-label {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.modal__checkbox {
    appearance: none;
}

.modal__custom-icon {
    display: inline-block;
    box-sizing: border-box; 
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--brand-color);
    border-radius: 2px;
}

.modal__custom-text {
    font-size: 14px;
}

.modal__custom-text strong {
    text-decoration: underline;
    font-weight: 400;
}


.modal__checkbox:checked + .modal__custom-icon {
    background-image: url('../images/check.svg');
    background-color: var(--focus-color);
    background-size: contain;
    background-origin: border-box;
    border-color: var(--focus-color);
    background-position: center;
}

.modal__btn {
    margin: 30px auto 0;
    padding: 0;
}

